<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <table id="customers">
        <thead>
      <tr>
        <th scope="col" style="color: white">Id</th>
        <th scope="col" style="color: white">Name</th>
        <th scope="col" style="color: white">Price</th>
        <th scope="col" style="color: white">Stock</th>
      </tr>
       <thead>
      <tbody>
        <tr>
          <td scope="row">001</td>
          <td style="color: red">Product 1</td>
          <td>19.99</td>
          <td>In Stock</td>
        </tr>
        <tr>
          <td scope="row">002</td>
          <td style="color: red">Product 2</td>
          <td>29.99</td>
          <td>In Stock</td>
        </tr>
        <tr>
          <td scope="row">003</td>
          <td style="color: red">Product 3</td>
          <td>59.99</td>
          <td style="text-decoration-line: line-through">Out of Stock</td>
        </tr>
        <tr>
          <td scope="row">004</td>
          <td style="color: red">Product 4</td>
          <td>39.99</td>
          <td>In Stock</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
